# RISC Zero enabled build
FROM rust:1.93-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y libz3-dev clang curl && rm -rf /var/lib/apt/lists/*

# Install rzup + RISC Zero toolchain
RUN curl -L https://risczero.com/install | bash
ENV PATH="/root/.risc0/bin:$PATH"
RUN rzup install

ENV Z3_SYS_Z3_HEADER=/usr/include/z3.h
ENV RISC0_DEV_MODE=1

COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY guest/ guest/
COPY .cargo/ .cargo/

# Build with risc0 feature
RUN cargo build --release -p axiom-mcp-server --features axiom-zk-proof/risc0

FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y libz3-4 ca-certificates curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/axiom-mcp /usr/local/bin/axiom-mcp

ENV AXIOM_TRANSPORT=http
ENV RISC0_DEV_MODE=1
ENV PORT=8080
EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8080/health || exit 1

CMD ["axiom-mcp"]
